Brian Salinas
Assignment #1
CSC 352

Rem Q1.

SELECT EMPLOYEE_ID, LAST_NAME, FIRST_NAME, DEPARTMENT_ID 
FROM EMPLOYEES 
WHERE UPPER (last_name) LIKE 'ST%'

[OUTPUT]

EMPLOYEE_ID LAST_NAME                 FIRST_NAME           DEPARTMENT_ID
----------- ------------------------- -------------------- -------------
        138 Stiles                    Stephen                         50

Rem Q2.

SELECT EMPLOYEE_ID, LAST_NAME || ', ' || FIRST_NAME AS FULLNAME, TO_CHAR (SALARY, '$999,999') SALARY, DEPARTMENT_ID
FROM EMPLOYEES
WHERE MANAGER_ID LIKE '145';

[OUTPUT]

EMPLOYEE_ID FULLNAME                                        SALARY    DEPARTMENT_ID
----------- ----------------------------------------------- --------- -------------
        150 Tucker, Peter                                     $10,000            80
        151 Bernstein, David                                   $9,500            80
        152 Hall, Peter                                        $9,000            80
        153 Olsen, Christopher                                 $8,000            80
        154 Cambrault, Nanette                                 $7,500            80
        155 Tuvault, Oliver                                    $7,000            80


Rem Q3.


SELECT EMPLOYEE_ID, LAST_NAME || ', ' || FIRST_NAME AS FULLNAME, TO_CHAR (SALARY, '$999,999') SALARY, DEPARTMENT_ID
FROM EMPLOYEES
WHERE MANAGER_ID = 
( SELECT EMPLOYEE_ID FROM EMPLOYEES WHERE UPPER (LAST_NAME) = 'RUSSELL'
                                    AND UPPER (FIRST_NAME) = 'JOHN');

[OUTPUT]

EMPLOYEE_ID FULLNAME                                        SALARY    DEPARTMENT_ID
----------- ----------------------------------------------- --------- -------------
        150 Tucker, Peter                                     $10,000            80
        151 Bernstein, David                                   $9,500            80
        152 Hall, Peter                                        $9,000            80
        153 Olsen, Christopher                                 $8,000            80
        154 Cambrault, Nanette                                 $7,500            80
        155 Tuvault, Oliver                                    $7,000            80


Rem Q4.

SELECT DEPARTMENTS.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME, COUNT(EMPLOYEES.EMPLOYEE_ID) AS TOTAL
FROM DEPARTMENTS
LEFT JOIN EMPLOYEES ON DEPARTMENTS.DEPARTMENT_ID = EMPLOYEES.DEPARTMENT_ID
GROUP BY DEPARTMENTS.DEPARTMENT_ID, DEPARTMENTS.DEPARTMENT_NAME
HAVING COUNT(EMPLOYEES.EMPLOYEE_ID) <> 0;

[OUTPUT]

DEPARTMENT_ID DEPARTMENT_NAME                     TOTAL
------------- ------------------------------ ----------
           60 IT                                      5
           80 Sales                                  34
          110 Accounting                              2
           30 Purchasing                              6
           50 Shipping                               45
           70 Public Relations                        1
           90 Executive                               3
          100 Finance                                 6
           10 Administration                          1
           20 Marketing                               2
           40 Human Resources                         1


Rem Q5.

SELECT LAST_NAME || ', ' || FIRST_NAME AS FULLNAME, TO_CHAR (SALARY, '$999,999') SALARY 
FROM EMPLOYEES
WHERE DEPARTMENT_ID IS NULL;

[OUTPUT]

FULLNAME                                        SALARY   
----------------------------------------------- ---------
Grant, Kimberely                                   $7,000

Rem Q6.

SELECT EMPLOYEE_ID, LAST_NAME, FIRST_NAME, DEPARTMENT_ID
FROM EMPLOYEES
WHERE LAST_NAME IN (SELECT LAST_NAME FROM EMPLOYEES 
                    GROUP BY LAST_NAME HAVING COUNT(*) > 1);

[OUTPUT]

EMPLOYEE_ID LAST_NAME                 FIRST_NAME           DEPARTMENT_ID
----------- ------------------------- -------------------- -------------
        148 Cambrault                 Gerald                          80
        154 Cambrault                 Nanette                         80
        178 Grant                     Kimberely                         
        199 Grant                     Douglas                         50
        176 Taylor                    Jonathon                        80
        180 Taylor                    Winston                         50
        100 King                      Steven                          90
        156 King                      Janette                         80
        159 Smith                     Lindsey                         80
        171 Smith                     William                         80

Rem Q7.

SELECT E.EMPLOYEE_ID, E.LAST_NAME, E.FIRST_NAME, E.DEPARTMENT_ID, E.MANAGER_ID, D.MANAGER_ID
FROM EMPLOYEES E, DEPARTMENTS D
WHERE  E.DEPARTMENT_ID = D.DEPARTMENT_ID AND 
       E.DEPARTMENT_ID in (60, 70)       AND
             E.MANAGER_ID != D.MANAGER_ID;

[OUTPUT]

EMPLOYEE_ID LAST_NAME                 FIRST_NAME           DEPARTMENT_ID MANAGER_ID MANAGER_ID
----------- ------------------------- -------------------- ------------- ---------- ----------
        103 Hunold                    Alexander                       60        102        103
        204 Baer                      Hermann                         70        101        204


Rem Q8.

SET SERVEROUTPUT ON

DECLARE
    l_name      EMPLOYEES.LAST_NAME%TYPE;
    sal         EMPLOYEES.SALARY%TYPE;
BEGIN
    l_name  := 'Jackson';
    sal     := 7777;
    
    DBMS_OUTPUT.PUT_LINE('Last name is ' || l_name);
    DBMS_OUTPUT.PUT_LINE('Salary is ' || TO_CHAR(sal, '$999,999'));
End;

[OUTPUT]

Last name is Jackson
Salary is    $7,777


Rem Q9.

(a)

Set serveroutput on

REM (a)
DECLARE
    v1  boolean := NULL;  
Begin 
    IF v1 is Null THEN   
       DBMS_OUTPUT.PUT_LINE('Value of v1 is NULL.');
   END IF;
END;

Changed '= Null' to 'is Null'

[OUTPUT]

Value of v1 is NULL.

(b)

Set serveroutput on

REM 9(b)
DECLARE
    v2  boolean := FALSE; 
Begin 
    IF v2 = False THEN   
       DBMS_OUTPUT.PUT_LINE('Value of v2 is FALSE.' );
   END IF;
END;

Cannot concatenate a boolean variable so changed 'Value of v2 is ' || v2 || '.' to 'Value of v2 is False.'

[OUTPUT]

Value of v2 is FALSE.

Rem Q10.

Set serveroutput on

<<outer_b>>
DECLARE
    counter integer := 101;
    v1 varchar2(30) := 'Adams';
BEGIN
    DECLARE
        counter integer := 55;
    BEGIN
        DBMS_OUTPUT.PUT_LINE(' Counter from outer_b = ' || outer_b.counter);
        DBMS_OUTPUT.PUT_LINE(' Counter from inner_b = ' || counter);
        DBMS_OUTPUT.PUT_LINE(' v1 from outer_b = ' || outer_b.v1);
    END;
END outer_b;

[OUTPUT]

Counter from outer_b = 101
 Counter from inner_b = 55
 v1 from outer_b = Adams

